.vscode/settings.json (before)
{
    "files.associations": {
        "*.mysql": "sql",
        "core.hpp": "c",
        "ds.hpp": "c",
        "__config": "cpp",
        "__locale": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__bit_reference": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstddef": "cpp",
        "cwchar": "cpp",
        "__memory": "cpp",
        "memory_resource": "cpp",
        "type_traits": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "initializer_list": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "stdexcept": "cpp",
        "algorithm": "cpp",
        "utility": "cpp",
        "memory": "cpp",
        "compare": "cpp",
        "atomic": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.mysql": "sql",
        "core.hpp": "c",
        "ds.hpp": "c",
        "__config": "cpp",
        "__locale": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__bit_reference": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstddef": "cpp",
        "cwchar": "cpp",
        "__memory": "cpp",
        "memory_resource": "cpp",
        "type_traits": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "initializer_list": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "stdexcept": "cpp",
        "algorithm": "cpp",
        "utility": "cpp",
        "memory": "cpp",
        "compare": "cpp",
        "atomic": "cpp",
        "__availability": "cpp",
        "concepts": "cpp",
        "system_error": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -51,6 +51,9 @@
         "utility": "cpp",
         "memory": "cpp",
         "compare": "cpp",
-        "atomic": "cpp"
+        "atomic": "cpp",
+        "__availability": "cpp",
+        "concepts": "cpp",
+        "system_error": "cpp"
     }
 }
